.size {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #001315;
}

html, body {
    .size;
}


img {
    display: block;
    object-fit: contain;
}


@font-face {
    font-family: AlimamaShuHeiTi;
    src: url('../assets/font/AlimamaShuHeiTi.otf');
}

.item-box-small {
    width: 450px;
    height: 400px;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(50,72,92,0) 0%, rgba(67,123,225,0.15) 100%);
    border: 1px solid;
    border-image: linear-gradient(270deg, rgba(156, 170, 193, 0), rgba(94, 149, 255, 1), rgba(156, 170, 193, 0)) 1 1;
    overflow: hidden;
}

.item-box-big {
    width: 606px;
    height: 400px;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(50,72,92,0) 0%, rgba(67,123,225,0.15) 100%);
    border: 1px solid;
    border-image: linear-gradient(270deg, rgba(156, 170, 193, 0), rgba(94, 149, 255, 1), rgba(156, 170, 193, 0)) 1 1;
    overflow: hidden;
}
